name=ArduLogger
version=1.0
author=Wojciech Ostrowski
maintainer=Wojciech Ostrowski <wojciech.ostrowski@mobsome.com>
sentence=ArduLogger
paragraph=Console logger for Arduino with levels and tags support
category=Communication
url=https://github.com/mobsome/ArduLogger.git
architectures=esp8266,avr,sam,samd,nrf52,stm32f4

